<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/to_laporan_polisi"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:title="Laporan" />
    <item
        android:id="@+id/to_edit_account_polisi"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Edit Account" />
</menu>