<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/layout_rounded" />

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaLaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama Laporan"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isiLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Laporan" />

            <TextView
                android:id="@+id/tglLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Laporan" />

            <TextView
                android:id="@+id/lokasiLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Laporan" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>