<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/judulLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Laporan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kategoriLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Kategori Laporan" />

            <TextView
                android:id="@+id/lokasiLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Lokasi Laporan" />

            <TextView
                android:id="@+id/deskripsiLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Deskrispi Laporan" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>